<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Renato A. Silva" />
    <link rel="stylesheet" href="CSS/main.css" />
    <title>Kayne West Tribute</title>
  </head>
  <body>
    <div class="container">
      <!--    Cabeçallho      -->
      <div class="header">
        <h1 class="main-title">Kayne West</h1>
        <h2>Rapper americano, produtor, compositor e desing de moda</h2>
        <!-- Imagem de destaque -->
      </div>
      <div class="feature-image">
        <figure>
          <img
            id="kayne_west_header"
            src="IMG/kayne_west_header.jpeg"
            alt="Fotografia Rapper Americano Kayne West"
          />
          <figcaption>
            Acreditarias no que acreditas se fosses o único que acredita nisso?
          </figcaption>
        </figure>
      </div>
      <!-- Biografia -->
      <div class="biography-containre">
        <h2>Sobre o Kayne</h2>
        <p>
          Ye começou a produzir sob a tutela de seu mentor, o produtor No I.D.,
          que na época produzia para artistas como Common.
          <span class="bold">
            Foi ele que, inicialmente, encorajou Kanye a samplear hits antigos
            de soul.</span
          >
          Suas primeiras produções profissionais, em 1996
        </p>
        <p>
          Ye foi um estudante de arte na American Academy of Art [en] em Chicago
          e também se matriculou na Chicago State University, porém desistiu
          para se focar na sua carreira musical.[33] Enquanto estava na escola,
          Ye produzia para artistas locais.
        </p>
        <p>
          Ye é um dos artistas que mais vendeu discos do mundo, com mais de
          <span class="bold"
            >160 milhões de cópias vendidas pelo mundo inteiro.</span
          >
          Ele ganhou o total de 24 Grammy Awards, sendo um dos artistas mais
          premiados de todos os tempos.[22] É também conhecido por seu
          comportamento eventualmente excêntrico e colocações controvertidas,
        </p>
      </div>
      <!-- container de citação -->
      <div class="quotes-container">
        <blockquote>
          <!-- https://web.archive.org/web/20090406021640/http://www.mtv.com/bands/w/west_kanye/news_feature_022404/index2.jhtml -->
          Compared to movies, there's a time of mad gangsta movies, then it's
          comedies, then it's family films, then it's back to gangsta flicks,
          [because] we missed the gangsta flicks
        </blockquote>
        <p>Kayne West</p>
      </div>
      <div class="ye-container">
        <h2>Just YE</h2>
        <ul>
          <li>
            Kayne West está introduzido no mundo da musica desde 1996 e se
            torunou um dos mais influentes e impactantes cantor hip-hop
          </li>
          <li>
            Sua mãe era professora de inglês e sua profissão levou Kayne a
            Chinna onde lecionou por um ano
          </li>
          <li>
            Equanto dirigia para casa no ano de 2002, Ele se envolveu em um
            acidente de carro. Ele quase morreu, saindo com varias lesoes
          </li>
          <li>
            O album "The College Drop-out", foi propriamente nomeado apos ele
            ter abandonado a
            <span class="italic">"Chicago State University"</span>.
          </li>
        </ul>
      </div>
      <div class="quotes-container">
        <blockquote>
          It feels good to be home<br />
          And to all of you, I thank you so much for your support For your<br />
          support of me for so many years<br />
        </blockquote>
        <p>Kayne West - Donda</p>
      </div>
      <div class="img-bold">
        <figure>
          <img
            id="Yezzus_Tour"
            src="IMG/Yeezus_Tour_Verizon_Center_Kanye_West_-_Kanye_Omari_West_(10989597465).jpg"
            alt="Yeezus Tour Verizon Center Kanye West - Kanye Omari West"
          />
          <figcaption>
            Yeezus Tour Verizon Center Kanye West - Kanye Omari West
          </figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>
