html {
  font-family: Verdana;
  background-color: rgb(233, 234, 223);
  border-radius: 25px;
}

figcaption {
  font-family: sans-serif;
  text-align: right;
  padding: 5px;
}

.container {
  max-width: 1100px;
  background-color: #fff;
  position: relative;
  margin: 10px auto;
  padding: 10px 40px;
  border-radius: 40px;
  padding-bottom: 180px;
  padding-top: 25px;
}

.feature-image {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  position: relative;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.header {
  background-color: bisque;
  font-family: "Times New Roman";
  padding: 10px 0px;
  text-align: center;
  border-radius: 25px;
}

.main-title {
  font-size: 60px;
}

#kayne_west_header {
  max-width: 900px;
  height: auto;
  border-radius: 25px;
}

.biography-containre {
  padding: 25px 0px;
  margin: 25px 0;
  border-top: solid #120800;
  border-bottom: solid #120800;
  text-align: justify;
}

.quotes-container {
  background-color: #f0e7dd;
  padding: 30px;
  border-radius: 25px;
}

.img-bold {
  text-align: center;
}

.quotes-container,
blockquote {
  font-weight: bold;
  font-size: 30px;
}
.quotes-container p {
  text-align: right;
  font-size: 23px;
  font-style: italic;
}

.ye-container {
  padding: 25px 0;
  margin: 25px 0;
  border-top: solid #000;
  border-bottom: solid #000;
}

.ye-container li {
  height: 30px;
}

#Yezzus_Tour {
  max-width: 900px;
  width: auto;
  border-radius: 25px;
}
